<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTO PRO - Gateway</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; background: #020617; color: white; }
        .glass { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); }
        input, select { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); color: white; padding: 12px; border-radius: 12px; width: 100%; outline: none; }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-6">
    <div id="auth-container" class="glass w-full max-w-md p-10 rounded-[32px]">
        <div id="login-form">
            <h1 class="text-3xl font-black italic uppercase mb-8 text-center">LOTO<span class="text-red-600">PRO</span></h1>
            <form onsubmit="handleLogin(event)" class="space-y-4">
                <input type="text" id="log-org" placeholder="ORGANIZATION ID" required>
                <input type="email" id="log-email" placeholder="EMAIL ADDRESS" required>
                <button type="submit" class="w-full bg-red-600 py-4 rounded-2xl font-black uppercase text-xs tracking-widest">Sign In</button>
            </form>
            <div class="flex justify-between mt-6">
                <p class="text-[10px] text-slate-500 font-bold uppercase cursor-pointer" onclick="toggleView('signup')">Request Access</p>
                <p class="text-[10px] text-blue-500 font-bold uppercase cursor-pointer" onclick="toggleView('admin')">Owner Panel</p>
            </div>
        </div>

        <div id="signup-form" class="hidden">
            <h1 class="text-2xl font-black italic uppercase mb-8 text-center text-red-600">Request Access</h1>
            <form onsubmit="handleRequest(event)" class="space-y-4">
                <input type="text" id="reg-org" placeholder="ORGANIZATION ID" required>
                <input type="text" id="reg-name" placeholder="FULL NAME" required>
                <input type="email" id="reg-email" placeholder="EMAIL ADDRESS" required>
                <select id="reg-role"><option value="User">Technician</option><option value="Manager">Manager</option><option value="Owner">Owner</option></select>
                <button type="submit" class="w-full bg-white text-black py-4 rounded-2xl font-black uppercase text-xs">Submit Request</button>
            </form>
            <p class="mt-6 text-center text-[10px] text-slate-500 font-bold uppercase cursor-pointer" onclick="toggleView('login')">Back to Login</p>
        </div>

        <div id="admin-panel" class="hidden">
            <h1 class="text-xl font-black italic uppercase mb-4 text-center">Pending Approvals</h1>
            <div id="pending-list" class="space-y-2 max-h-60 overflow-y-auto mb-4"></div>
            <button onclick="toggleView('login')" class="w-full border border-white/10 py-2 rounded-xl text-[10px] uppercase font-black">Close</button>
        </div>
    </div>

    <script>
        const DB_URL = "https://loto-pro-f7417-default-rtdb.firebaseio.com";

        function toggleView(view) {
            document.getElementById('login-form').classList.toggle('hidden', view !== 'login');
            document.getElementById('signup-form').classList.toggle('hidden', view !== 'signup');
            document.getElementById('admin-panel').classList.toggle('hidden', view !== 'admin');
            if(view === 'admin') loadPending();
        }

        async function handleLogin(e) {
            e.preventDefault();
            const org = document.getElementById('log-org').value.toUpperCase();
            const email = document.getElementById('log-email').value;
            
            try {
                const res = await fetch(`${DB_URL}/${org}/users.json`);
                const users = await res.json();
                const user = users ? Object.values(users).find(u => u.email === email && u.isAuthorized) : null;

                if(user) {
                    sessionStorage.setItem("loto_org_id", org);
                    sessionStorage.setItem("loto_user_role", user.role);
                    sessionStorage.setItem("loto_user_name", user.name);
                    
                    // SUCCESS: REDIRECT TO HOME
                    window.location.href = 'home.html';
                } else {
                    alert("Access Denied: Account not authorized or not found.");
                }
            } catch(err) {
                alert("Cloud connection error. Check your internet.");
            }
        }

        async function handleRequest(e) {
            e.preventDefault();
            const data = {
                orgId: document.getElementById('reg-org').value.toUpperCase(),
                name: document.getElementById('reg-name').value,
                email: document.getElementById('reg-email').value,
                role: document.getElementById('reg-role').value,
                isAuthorized: document.getElementById('reg-role').value === 'Owner',
                date: new Date().toLocaleString()
            };
            
            if(data.isAuthorized) {
                await fetch(`${DB_URL}/${data.orgId}/users.json`, { method: 'POST', body: JSON.stringify(data) });
                alert("Owner Account Created. Log in now.");
            } else {
                await fetch(`${DB_URL}/system_audit/pending.json`, { method: 'POST', body: JSON.stringify(data) });
                alert("Request sent for approval.");
            }
            toggleView('login');
        }

        async function loadPending() {
            const list = document.getElementById('pending-list');
            const res = await fetch(`${DB_URL}/system_audit/pending.json`);
            const data = await res.json();
            list.innerHTML = '';
            if(!data) { list.innerHTML = '<p class="text-center text-xs py-4">No requests</p>'; return; }
            Object.keys(data).forEach(key => {
                const u = data[key];
                list.innerHTML += `<div class="p-3 glass rounded-lg flex justify-between items-center text-[10px] mb-2">
                    <span>${u.name} (${u.orgId})</span>
                    <button onclick="approveUser('${key}')" class="text-green-500 font-bold">APPROVE</button>
                </div>`;
            });
        }

        async function approveUser(key) {
            const res = await fetch(`${DB_URL}/system_audit/pending/${key}.json`);
            const u = await res.json();
            u.isAuthorized = true;
            await fetch(`${DB_URL}/${u.orgId}/users.json`, { method: 'POST', body: JSON.stringify(u) });
            await fetch(`${DB_URL}/system_audit/pending/${key}.json`, { method: 'DELETE' });
            loadPending();
        }
    </script>
</body>
</html>