<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - LOTO PRO</title>
    <script src="guard.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #020617; color: white; }
        .bg-mesh { 
            background: radial-gradient(circle at 0% 0%, rgba(220, 38, 38, 0.1) 0%, transparent 50%), 
                        radial-gradient(circle at 100% 100%, rgba(37, 99, 235, 0.1) 0%, transparent 50%), #020617; 
        }
        .glass-card { 
            background: rgba(255, 255, 255, 0.03); 
            backdrop-filter: blur(12px); 
            border: 1px solid rgba(255, 255, 255, 0.08); 
            border-radius: 24px;
        }
        .stat-value { font-size: 2.5rem; font-weight: 900; font-style: italic; line-height: 1; }
        .filter-input { 
            background: rgba(255, 255, 255, 0.05); 
            border: 1px solid rgba(255, 255, 255, 0.1); 
            padding: 12px; 
            border-radius: 12px; 
            font-size: 10px; 
            font-weight: 900; 
            text-transform: uppercase; 
            width: 100%; 
            color: white; 
            outline: none; 
        }
        .filter-input:focus { border-color: #ef4444; }
    </style>
</head>
<body class="bg-mesh min-h-screen pb-20">

    <nav class="p-6 flex justify-between items-center max-w-7xl mx-auto border-b border-white/5 sticky top-0 z-50 bg-slate-950/80 backdrop-blur-md">
        <div onclick="window.location.href='home.html'" class="cursor-pointer flex items-center gap-3">
            <div class="w-8 h-8 bg-red-600 rounded-lg flex items-center justify-center font-black italic shadow-lg">LP</div>
            <h1 class="text-xl font-black italic uppercase tracking-tighter">LOTO<span class="text-red-600">PRO</span> <span class="text-slate-500 ml-2">Analytics</span></h1>
        </div>
        <button onclick="window.location.href='home.html'" class="bg-white/5 text-white text-[10px] font-black px-6 py-2.5 rounded-full border border-white/10 uppercase hover:bg-white/10 transition-all">Exit Dashboard</button>
    </nav>

    <main class="max-w-7xl mx-auto px-6 py-10 space-y-8">
        
        <div class="glass-card p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
            <div>
                <label class="text-[9px] font-black text-slate-500 uppercase ml-2 mb-1 block tracking-widest">Site/Facility</label>
                <input type="text" id="filterSite" oninput="fetchAnalytics()" placeholder="All Sites..." class="filter-input">
            </div>
            <div>
                <label class="text-[9px] font-black text-slate-500 uppercase ml-2 mb-1 block tracking-widest">Location/Area</label>
                <input type="text" id="filterLocation" oninput="fetchAnalytics()" placeholder="All Areas..." class="filter-input">
            </div>
            <div>
                <label class="text-[9px] font-black text-slate-500 uppercase ml-2 mb-1 block tracking-widest">Equipment Search</label>
                <input type="text" id="filterEquip" oninput="fetchAnalytics()" placeholder="Asset Name..." class="filter-input">
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="glass-card p-8 border-l-4 border-l-green-600">
                <h3 class="text-xs font-black text-green-500 uppercase tracking-widest mb-2">Approved Protocols</h3>
                <div id="total-procedures" class="stat-value text-white">0</div>
                <p class="text-[10px] text-slate-500 uppercase mt-3 font-bold italic">Total Active Safety Procedures</p>
            </div>
            <div class="glass-card p-8 border-l-4 border-l-blue-600">
                <h3 class="text-xs font-black text-blue-400 uppercase tracking-widest mb-2">Energy Sources</h3>
                <div id="total-energy" class="stat-value text-white">0</div>
                <p class="text-[10px] text-slate-500 uppercase mt-3 font-bold italic">Active Isolation Points Found</p>
            </div>
            <div class="glass-card p-8 border-l-4 border-l-red-600">
                <h3 class="text-xs font-black text-red-500 uppercase tracking-widest mb-2">LOTO Devices</h3>
                <div id="total-hardware" class="stat-value text-white">0</div>
                <p class="text-[10px] text-slate-500 uppercase mt-3 font-bold italic">Total Lockout Hardware Required</p>
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="glass-card p-6">
                <h3 class="text-sm font-black uppercase italic mb-6 border-b border-white/5 pb-4">Energy Source Types</h3>
                <div id="energy-breakdown" class="space-y-3"></div>
            </div>
            <div class="glass-card p-6">
                <h3 class="text-sm font-black uppercase italic mb-6 border-b border-white/5 pb-4">Required Hardware Types</h3>
                <div id="hardware-breakdown" class="space-y-3"></div>
            </div>
        </div>
    </main>

    <script>
        const DB_BASE = "https://loto-pro-f7417-default-rtdb.firebaseio.com";
        const orgId = sessionStorage.getItem("loto_org_id");

        async function fetchAnalytics() {
            const fSite = document.getElementById('filterSite').value.toLowerCase();
            const fLoc = document.getElementById('filterLocation').value.toLowerCase();
            const fEquip = document.getElementById('filterEquip').value.toLowerCase();

            try {
                const res = await fetch(`${DB_BASE}/${orgId}/inventory/approved.json`);
                const data = await res.json();
                
                let stats = {
                    procs: 0,
                    energy: 0,
                    hardware: 0,
                    energyMap: {},
                    hardwareMap: {}
                };

                if (data) {
                    Object.values(data).forEach(proc => {
                        const matchSite = !fSite || (proc.facility && proc.facility.toLowerCase().includes(fSite));
                        const matchLoc = !fLoc || (proc.location && proc.location.toLowerCase().includes(fLoc));
                        const matchEquip = !fEquip || (proc.description && proc.description.toLowerCase().includes(fEquip));

                        if (matchSite && matchLoc && matchEquip) {
                            stats.procs++;
                            if (proc.steps) {
                                proc.steps.forEach(step => {
                                    if (step.type) {
                                        stats.energy++;
                                        stats.energyMap[step.type] = (stats.energyMap[step.type] || 0) + 1;
                                    }
                                    if (step.devices) {
                                        step.devices.forEach(dev => {
                                            stats.hardware++;
                                            stats.hardwareMap[dev] = (stats.hardwareMap[dev] || 0) + 1;
                                        });
                                    }
                                });
                            }
                        }
                    });
                }

                // Update UI Counters
                document.getElementById('total-procedures').innerText = stats.procs;
                document.getElementById('total-energy').innerText = stats.energy;
                document.getElementById('total-hardware').innerText = stats.hardware;

                // Update List Breakdowns
                renderList('energy-breakdown', stats.energyMap, 'blue');
                renderList('hardware-breakdown', stats.hardwareMap, 'red');

            } catch (err) {
                console.error("Dashboard Load Error:", err);
            }
        }

        function renderList(containerId, map, color) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';
            const items = Object.entries(map).sort((a,b) => b[1] - a[1]);

            if (items.length === 0) {
                container.innerHTML = `<p class="text-[10px] text-slate-600 font-black uppercase text-center py-10">No data for selected filters</p>`;
                return;
            }

            items.forEach(([key, val]) => {
                const row = document.createElement('div');
                row.className = "flex justify-between items-center p-4 bg-white/5 rounded-2xl border border-white/5 hover:border-white/10 transition-all";
                row.innerHTML = `
                    <span class="text-[10px] font-black uppercase tracking-tight text-slate-300">${key}</span>
                    <span class="text-sm font-black text-${color}-500 italic">${val}</span>
                `;
                container.appendChild(row);
            });
        }

        window.onload = fetchAnalytics;
    </script>
</body>
</html>