<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>Engine - LOTO PRO</title>
    <script src="guard.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; background: #020617; color: white; padding-bottom: 140px; }
        .glass-card { background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 32px; }
        .input-glass { background: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); color: white; width: 100%; outline: none; }
        .chip { padding: 6px 12px; border-radius: 99px; font-size: 8px; font-weight: 800; cursor: pointer; border: 1px solid rgba(255,255,255,0.1); transition: 0.2s; }
        .hw-active { background: #3b82f6 !important; border-color: #3b82f6 !important; }
        .rk-active { background: #f59e0b !important; border-color: #f59e0b !important; }
        .step-card { border-left: 8px solid #1e293b; position: relative; }
        .delete-btn { position: absolute; top: -12px; right: -12px; width: 32px; height: 32px; background: #ef4444; border-radius: 50%; font-weight: 900; border: 3px solid #020617; }
    </style>
</head>
<body class="p-4">
    <nav class="flex justify-between items-center mb-8 border-b border-white/5 pb-4">
        <h1 class="text-lg font-black italic uppercase">LOTO<span class="text-red-600">PRO</span> ENGINE</h1>
	<nav class="flex justify-between items-center mb-8 border-b border-white/5 pb-4">
    	<div onclick="window.location.href='home.html'" class="cursor-pointer flex items-center gap-2">
        <div class="w-6 h-6 bg-red-600 rounded flex items-center justify-center font-black text-white text-[10px]">LP</div>
        <h1 class="text-lg font-black italic uppercase">LOTO<span class="text-red-600">PRO</span></h1>
    </div>
    </nav>
        <div class="flex gap-2">
            <button onclick="resetEngine()" class="text-[10px] border border-white/10 px-4 py-2 rounded-full font-black uppercase">Reset</button>
            <button onclick="window.location.href='inventory.html'" class="text-[10px] text-blue-400 border border-blue-400/20 px-4 py-2 rounded-full font-black uppercase">Inventory</button>
        </div>
    </nav>

    <div class="max-w-lg mx-auto space-y-4 mb-8">
        <div class="glass-card p-6 space-y-4 shadow-2xl">
            <input type="text" id="facility" oninput="updateID()" placeholder="SITE / FACILITY" class="input-glass p-4 rounded-xl">
            <input type="text" id="location" oninput="updateID()" placeholder="LOCATION / AREA" class="input-glass p-4 rounded-xl">
            <input type="date" id="revisedDate" class="input-glass p-4 rounded-xl">
            <input type="text" id="description" oninput="updateID()" placeholder="EQUIPMENT DESCRIPTION" class="input-glass p-4 rounded-xl">
            <p id="displayID" class="text-[10px] font-mono font-black text-red-500 uppercase">ID: PENDING</p>
        </div>
        <div id="points-list" class="space-y-10"></div>
    </div>

    <div class="fixed bottom-0 left-0 right-0 p-6 bg-slate-950/90 backdrop-blur-md border-t border-white/10 flex gap-2 z-[100]">
        <button onclick="addNewPoint()" class="flex-1 bg-white text-black font-black py-4 rounded-xl uppercase text-xs">+ Add Step</button>
        <button onclick="saveToCloud()" class="flex-1 bg-blue-600 text-white font-black py-4 rounded-xl uppercase text-xs">Sync Cloud</button>
        <button onclick="generatePDF(false)" class="flex-1 bg-red-600 text-white font-black py-4 rounded-xl uppercase text-xs">Export PDF</button>
    </div>

    <script>
        const CLOUD_URL = "https://loto-pro-f7417-default-rtdb.firebaseio.com";
        let uniqueIdCounter = 0, imageDataStore = {}, currentID = "";

        const energyConfig = {
            "Electrical": { code: "E", bg: [185, 28, 28] }, "Mechanical": { code: "M", bg: [30, 64, 175] },
            "Pneumatic": { code: "PN", bg: [8, 145, 178] }, "Hydraulic": { code: "H", bg: [194, 65, 12] },
            "Chemical": { code: "C", bg: [21, 128, 61] }, "Gas": { code: "G", bg: [71, 85, 105] },
            "Thermal": { code: "T", bg: [234, 88, 12] }, "Gravity": { code: "GR", bg: [126, 34, 206] },
            "Water/Steam": { code: "W", bg: [37, 99, 235] }
        };

        const hardwareOptions = ["Safety Padlock", "Lockout Hasp", "Breaker Lock", "Ball Valve Lock", "Gate Valve Lock", "Plug Cover", "Cable Lockout", "Pneumatic Lock", "Flange Blind", "Chain/Cable"];
        const riskOptions = ["⚡ Arc Flash", "💥 Pressure", "🔥 High Temp", "☣️ Chemical", "🏗️ Gravity", "☢️ Radiation"];

        function updateID() {
            const f = (document.getElementById('facility').value || "S").toUpperCase();
            const l = (document.getElementById('location').value || "L").toUpperCase();
            const e = (document.getElementById('description').value || "E").toUpperCase();
            currentID = `${f}-${l}-${e}`.replace(/\s+/g,'');
            document.getElementById('displayID').innerText = `ID: ${currentID}`;
        }

        function addNewPoint(data = null) {
            uniqueIdCounter++; const id = uniqueIdCounter;
            const card = document.createElement('div');
            card.id = `step-${id}`; card.dataset.internalId = id; card.className = "glass-card step-card p-6";
            const selHw = data ? (data.devices || []) : [];
            const selRk = data ? (data.risks || []) : [];

            card.innerHTML = `
                <button onclick="this.parentElement.remove(); reindexAll()" class="delete-btn text-white">&times;</button>
                <input type="text" id="tag-${id}" class="font-mono font-black text-red-500 bg-transparent mb-2 outline-none" readonly>
                <div class="space-y-4">
                    <select id="energy-type-${id}" onchange="reindexAll()" class="input-glass p-3 rounded-xl bg-slate-900 text-[10px] font-bold uppercase">
                        <option value="">-- Energy Source --</option>
                        ${Object.keys(energyConfig).map(k => `<option value="${k}" ${data && data.type === k ? 'selected' : ''}>${k}</option>`).join('')}
                    </select>
                    <div>
                        <input type="file" accept="image/*" capture="environment" onchange="previewFile(this, ${id})" class="text-[10px]">
                        <div id="preview-${id}" class="${data?.image?'':'hidden'} mt-2"><img src="${data?data.image:''}" id="img-${id}" class="h-32 w-full object-cover rounded-xl border border-white/10"></div>
                    </div>
                    <div class="flex flex-wrap gap-2">${riskOptions.map(r => `<div onclick="toggleChip(${id},'rk','${r}',this)" class="chip ${selRk.includes(r)?'rk-active':''}">${r}</div>`).join('')}</div>
                    <input type="hidden" id="rk-storage-${id}" value="${selRk.join(',')}">
                    <div class="flex flex-wrap gap-2">${hardwareOptions.map(h => `<div onclick="toggleChip(${id},'hw','${h}',this)" class="chip ${selHw.includes(h)?'hw-active':''}">${h}</div>`).join('')}</div>
                    <input type="hidden" id="hw-storage-${id}" value="${selHw.join(',')}">
                    <textarea id="isolate-${id}" class="input-glass p-3 rounded-xl text-xs" placeholder="Isolation Step">${data?data.isolate:''}</textarea>
                    <textarea id="verify-${id}" class="input-glass p-3 rounded-xl text-xs" placeholder="Verification Step">${data?data.verify:''}</textarea>
                </div>`;
            document.getElementById('points-list').appendChild(card);
            if(data?.image) imageDataStore[id] = data.image;
            reindexAll();
        }

        function toggleChip(id, type, val, btn) {
            let s = document.getElementById(`${type}-storage-${id}`);
            let arr = s.value ? s.value.split(',') : [];
            const cls = type === 'hw' ? 'hw-active' : 'rk-active';
            if(arr.includes(val)) { arr = arr.filter(v => v !== val); btn.classList.remove(cls); }
            else { arr.push(val); btn.classList.add(cls); }
            s.value = arr.join(',');
        }

        function reindexAll() {
            const counts = {};
            document.querySelectorAll('.step-card').forEach((card) => {
                const id = card.dataset.internalId;
                const type = document.getElementById(`energy-type-${id}`).value;
                if(type) {
                    const conf = energyConfig[type];
                    counts[conf.code] = (counts[conf.code] || 0) + 1;
                    document.getElementById(`tag-${id}`).value = `${conf.code}-${counts[conf.code]}`;
                    card.style.borderLeftColor = `rgb(${conf.bg.join(',')})`;
                }
            });
        }

        function previewFile(input, id) {
            const reader = new FileReader();
            reader.onload = (e) => { 
                imageDataStore[id] = e.target.result;
                document.getElementById(`preview-${id}`).classList.remove('hidden');
                document.getElementById(`img-${id}`).src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        }

        function validateForm() {
            const fields = [{ id: 'facility', name: 'Facility' }, { id: 'location', name: 'Location' }, { id: 'revisedDate', name: 'Revision Date' }, { id: 'description', name: 'Equipment Description' }];
            for (let f of fields) {
                const el = document.getElementById(f.id);
                if (!el.value.trim()) {
                    el.classList.add('border-red-500', 'bg-red-500/10');
                    alert(`MANDATORY: ${f.name} missing.`); el.focus(); return false;
                } else { el.classList.remove('border-red-500', 'bg-red-500/10'); }
            }
            if (document.querySelectorAll('.step-card').length === 0) { alert("Add at least one isolation point."); return false; }
            return true;
        }

        async function saveToCloud() {
            if (!validateForm()) return;
            const org = sessionStorage.getItem("loto_org_id");
            const steps = [];
            document.querySelectorAll('.step-card').forEach(card => {
                const id = card.dataset.internalId;
                steps.push({
                    type: document.getElementById(`energy-type-${id}`).value,
                    devices: document.getElementById(`hw-storage-${id}`).value.split(',').filter(Boolean),
                    risks: document.getElementById(`rk-storage-${id}`).value.split(',').filter(Boolean),
                    isolate: document.getElementById(`isolate-${id}`).value,
                    verify: document.getElementById(`verify-${id}`).value,
                    image: imageDataStore[id] || null
                });
            });
            const proc = { id: currentID, facility: document.getElementById('facility').value, location: document.getElementById('location').value, description: document.getElementById('description').value, steps, author: sessionStorage.getItem('loto_user_name'), date: document.getElementById('revisedDate').value };
            await fetch(`${CLOUD_URL}/${org}/inventory/drafts/${currentID}.json`, { method: 'PUT', body: JSON.stringify(proc) });
            alert("Draft Synced."); window.location.href = 'inventory.html';
        }

        async function generatePDF(tagsOnly = false) {
            if (!validateForm()) return;
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF('p', 'mm', 'a4');
            
            const facility = document.getElementById('facility').value.toUpperCase();
            const location = document.getElementById('location').value.toUpperCase();
            const equip = document.getElementById('description').value.toUpperCase();
            const date = document.getElementById('revisedDate').value;
            const qrData = new QRious({ value: currentID, size: 250 }).toDataURL();

            const steps = [];
            const lockCounts = {};
            const energyCounts = {};

            document.querySelectorAll('.step-card').forEach(card => {
                const id = card.dataset.internalId;
                const type = document.getElementById(`energy-type-${id}`).value;
                const hw = document.getElementById(`hw-storage-${id}`).value.split(',').filter(Boolean);
                const rk = document.getElementById(`rk-storage-${id}`).value.split(',').filter(Boolean);
                
                if(type) energyCounts[type] = (energyCounts[type] || 0) + 1;
                hw.forEach(l => lockCounts[l] = (lockCounts[l] || 0) + 1);

                steps.push({
                    id, 
                    tag: document.getElementById(`tag-${id}`).value,
                    type, devices: hw, risks: rk,
                    isolate: document.getElementById(`isolate-${id}`).value,
                    verify: document.getElementById(`verify-${id}`).value
                });
            });

            if (tagsOnly) {
                renderTagsPage(doc, steps, equip, qrData);
                doc.save(`${currentID}_TAGS.pdf`);
                return;
            }

            // --- PAGE 1: HEADER & RESOURCE SUMMARY ---
            doc.setFillColor(15, 23, 42); doc.rect(0, 0, 210, 40, 'F');
            doc.setTextColor(255); doc.setFontSize(22); doc.setFont("helvetica", "bold");
            doc.text("LOTO POSTED PROCEDURE", 10, 15);
            
            // Fixed QR Code Overlap
            doc.setFillColor(255); doc.rect(174, 4, 32, 32, 'F');
            doc.addImage(qrData, 'PNG', 175, 5, 30, 30);

            // Metadata Bar
            doc.setFillColor(245, 245, 245); doc.rect(5, 28, 165, 18, 'F');
            doc.setTextColor(0); doc.setFontSize(8);
            doc.text(`SITE: ${facility} | LOC: ${location}`, 8, 34);
            doc.text(`EQUIP: ${equip} | ID: ${currentID}`, 8, 40);

            // Resource Summary Table
            let energyTxt = "ENERGY SOURCES: " + Object.entries(energyCounts).map(([k,v])=>`${k}(${v})`).join(', ');
            let locksTxt = "HARDWARE REQUIRED: " + Object.entries(lockCounts).map(([k,v])=>`${k} x${v}`).join(', ');

            doc.autoTable({
                startY: 50,
                head: [['LOTO RESOURCE SUMMARY']],
                body: [[energyTxt], [locksTxt]],
                styles: { fontSize: 8 },
                headStyles: { fillColor: [220, 38, 38] }
            });

            // Isolation Table
            doc.autoTable({
                startY: doc.lastAutoTable.finalY + 5,
                head: [['TAG', 'ISOLATION & HARDWARE', 'PHOTO', 'VERIFY']],
                body: steps.map(s => [s.tag, `SOURCE: ${s.type}\nHW: ${s.devices.join(', ')}\n\nMETHOD: ${s.isolate}`, "", s.verify]),
                styles: { fontSize: 7, minCellHeight: 38, verticalAlign: 'middle' },
                didDrawCell: (d) => {
                    if (d.column.index === 2 && d.cell.section === 'body') {
                        const img = imageDataStore[steps[d.row.index].id];
                        if (img) doc.addImage(img, 'JPEG', d.cell.x + 2, d.cell.y + 2, d.cell.width - 4, d.cell.height - 4);
                    }
                }
            });

            // PAGE 2: SEQUENCES
            doc.addPage();
            doc.setFillColor(185, 28, 28); doc.rect(0, 0, 210, 20, 'F');
            doc.setTextColor(255); doc.setFontSize(14); doc.text("OSHA 1910.147 COMPLIANCE SEQUENCES", 105, 13, {align:'center'});
            doc.autoTable({
                startY: 30,
                head: [['SHUTDOWN SEQUENCE', 'RESTORATION SEQUENCE']],
                body: [
                    ['1. Notify all affected employees', '1. Check equipment for tools/debris'],
                    ['2. Identify all energy sources', '2. Ensure all guards are replaced'],
                    ['3. Perform normal equipment stop', '3. Clear all personnel from area'],
                    ['4. Isolate all energy valves/breakers', '4. Remove LOTO devices and tags'],
                    ['5. Apply personal locks and tags', '5. Restore energy and test operation'],
                    ['6. Verify Zero Energy State', '6. Notify staff of completion']
                ],
                headStyles: { fillColor: [30, 41, 59] }
            });

            // PAGE 3: TAGS
            doc.addPage();
            renderTagsPage(doc, steps, equip, qrData);
            doc.save(`${currentID}_PROCEDURE.pdf`);
        }

        function renderTagsPage(doc, steps, equip, qrData) {
            doc.setTextColor(0); doc.setFontSize(14); doc.setFont("helvetica", "bold");
            doc.text("ISOLATION TAGS", 10, 15);
            let cx = 10, cy = 25;
            steps.forEach(s => {
                const conf = energyConfig[s.type] || {bg:[100,100,100]};
                doc.setDrawColor(0); doc.setFillColor(255); doc.rect(cx, cy, 62, 48, 'FD');
                doc.setFillColor(...conf.bg); doc.rect(cx, cy, 40, 12, 'F');
                doc.setTextColor(255); doc.setFontSize(14); doc.text(s.tag, cx+4, cy+9);
                doc.setTextColor(0); doc.setFontSize(6);
                doc.text(`EQUIP: ${equip.substring(0,25)}`, cx+2, cy+18);
                doc.text(`TYPE: ${s.type.toUpperCase()}`, cx+2, cy+22);
                doc.setFont("helvetica", "bold"); doc.text("HARDWARE:", cx+2, cy+27);
                doc.setFont("helvetica", "normal"); doc.text(doc.splitTextToSize(s.devices.join(', '), 35), cx+2, cy+30);
                doc.addImage(qrData, 'PNG', cx+43, cy+25, 16, 16);
                cx += 65; if(cx > 150) { cx = 10; cy += 55; }
                if(cy > 230) { doc.addPage(); cx = 10; cy = 25; }
            });
        }

        function resetEngine() { if(confirm("Reset Form?")) { sessionStorage.removeItem('recall_id'); window.location.reload(); } }

        window.onload = async () => {
            const rId = sessionStorage.getItem('recall_id');
            const rTab = sessionStorage.getItem('recall_tab') || 'drafts';
            const org = sessionStorage.getItem("loto_org_id");
            if(rId && org) {
                const res = await fetch(`${CLOUD_URL}/${org}/inventory/${rTab}/${rId}.json`);
                const data = await res.json();
                if(data) {
                    document.getElementById('facility').value = data.facility;
                    document.getElementById('description').value = data.description;
                    document.getElementById('location').value = data.location || "";
                    document.getElementById('revisedDate').value = data.date;
                    data.steps.forEach(s => addNewPoint(s));
                    updateID();

                    // --- THE HANDSHAKE FIX ---
                    if(sessionStorage.getItem('auto_print_full')) {
                        sessionStorage.removeItem('auto_print_full');
                        setTimeout(() => generatePDF(false), 1500);
                    } else if(sessionStorage.getItem('auto_print_tags')) {
                        sessionStorage.removeItem('auto_print_tags');
                        setTimeout(() => generatePDF(true), 1500);
                    }
                }
            } else { addNewPoint(); updateID(); }
        };
    </script>
</body>
</html>