<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Archive - LOTO PRO</title>
    <script src="guard.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #020617; color: white; }
        .bg-mesh { 
            background: radial-gradient(circle at 0% 0%, rgba(220, 38, 38, 0.1) 0%, transparent 50%), 
                        radial-gradient(circle at 100% 100%, rgba(37, 99, 235, 0.1) 0%, transparent 50%), #020617; 
        }
        .glass-card { 
            background: rgba(255, 255, 255, 0.03); 
            backdrop-filter: blur(12px); 
            border: 1px solid rgba(255, 255, 255, 0.08); 
            border-radius: 24px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .tab-btn { font-weight: 800; text-transform: uppercase; font-size: 11px; color: #64748b; padding-bottom: 8px; border-bottom: 3px solid transparent; }
        .tab-active { color: #ef4444; border-bottom-color: #ef4444; }
        .filter-input { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); padding: 12px; rounded: 12px; font-size: 10px; color: white; width: 100%; outline: none; text-transform: uppercase; }
        .filter-input:focus { border-color: #ef4444; }
    </style>
</head>
<body class="bg-mesh min-h-screen pb-20">

    <nav class="p-6 flex justify-between items-center max-w-7xl mx-auto border-b border-white/5 sticky top-0 z-50 bg-slate-950/80 backdrop-blur-md">
        <div onclick="window.location.href='home.html'" class="cursor-pointer flex items-center gap-3">
            <div class="w-8 h-8 bg-red-600 rounded-lg flex items-center justify-center font-black italic text-white shadow-lg">LP</div>
            <h1 class="text-xl font-black italic uppercase tracking-tighter text-white">LOTO<span class="text-red-600">PRO</span></h1>
        </div>
        <div class="flex items-center gap-4">
            <span id="user-role-tag" class="text-[9px] font-black uppercase bg-white/5 px-3 py-1.5 rounded-full border border-white/10 text-slate-400"></span>
            <button onclick="window.location.href='index.html'" class="bg-white text-black text-[10px] font-black px-6 py-2.5 rounded-full uppercase shadow-lg">Create New</button>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-6 py-10">
        <div class="glass-card p-6 mb-10 space-y-6">
            <div class="flex gap-10 border-b border-white/5 pb-2">
                <button id="btn-drafts" onclick="switchTab('drafts')" class="tab-btn tab-active">Pending Drafts</button>
                <button id="btn-approved" onclick="switchTab('approved')" class="tab-btn">Approved Inventory</button>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="space-y-1">
                    <label class="text-[9px] font-black text-slate-500 uppercase ml-2 tracking-widest">Site</label>
                    <input type="text" id="filterSite" oninput="renderDisplay()" placeholder="Filter Facility..." class="filter-input">
                </div>
                <div class="space-y-1">
                    <label class="text-[9px] font-black text-slate-500 uppercase ml-2 tracking-widest">Location</label>
                    <input type="text" id="filterLocation" oninput="renderDisplay()" placeholder="Filter Area..." class="filter-input">
                </div>
                <div class="space-y-1">
                    <label class="text-[9px] font-black text-slate-500 uppercase ml-2 tracking-widest">Equipment</label>
                    <input type="text" id="filterEquip" oninput="renderDisplay()" placeholder="Filter Description..." class="filter-input">
                </div>
            </div>
        </div>

        <div id="card-feed" class="grid grid-cols-1 gap-6"></div>
    </main>

    <script>
        const DB_BASE = "https://loto-pro-f7417-default-rtdb.firebaseio.com";
        let currentTab = 'drafts';
        
        const orgId = sessionStorage.getItem("loto_org_id");
        const userRole = sessionStorage.getItem("loto_user_role");
        const userName = sessionStorage.getItem("loto_user_name");

        document.getElementById('user-role-tag').innerText = `${userRole} @ ${orgId}`;

        function switchTab(tab) {
            currentTab = tab;
            document.getElementById('btn-drafts').className = tab === 'drafts' ? 'tab-btn tab-active' : 'tab-btn';
            document.getElementById('btn-approved').className = tab === 'approved' ? 'tab-btn tab-active' : 'tab-btn';
            renderDisplay();
        }

        async function renderDisplay() {
            const container = document.getElementById('card-feed');
            
            // Capture Filter Inputs
            const fSite = document.getElementById('filterSite').value.toLowerCase();
            const fLoc = document.getElementById('filterLocation').value.toLowerCase();
            const fEquip = document.getElementById('filterEquip').value.toLowerCase();

            try {
                const res = await fetch(`${DB_BASE}/${orgId}/inventory/${currentTab}.json`);
                const data = await res.json();
                container.innerHTML = '';

                if (!data) {
                    container.innerHTML = `<div class="p-20 text-center glass-card border-dashed border-2 border-white/5 uppercase font-black text-slate-700 text-[10px]">No ${currentTab} items found</div>`;
                    return;
                }

                Object.keys(data).reverse().forEach(key => {
                    const proc = data[key];

                    // Multi-Filter Logic (Logical AND)
                    const matchSite = !fSite || (proc.facility && proc.facility.toLowerCase().includes(fSite));
                    const matchLoc = !fLoc || (proc.location && proc.location.toLowerCase().includes(fLoc));
                    const matchEquip = !fEquip || (proc.description && proc.description.toLowerCase().includes(fEquip));

                    if (matchSite && matchLoc && matchEquip) {
                        const card = document.createElement('div');
                        card.className = 'glass-card p-8 flex flex-col md:flex-row justify-between items-center gap-8 border border-white/5';
                        
                        const isAdmin = (userRole === 'Manager' || userRole === 'Owner');

                        card.innerHTML = `
                            <div class="flex-1 w-full text-left">
                                <div class="flex items-center gap-4 mb-3">
                                    <span class="bg-red-500/10 text-red-500 px-3 py-1 rounded-lg text-[10px] font-mono font-black italic border border-red-500/20">${proc.id}</span>
                                    <span class="text-[9px] font-black text-slate-500 uppercase tracking-widest">${currentTab === 'approved' ? 'Active Protocol' : 'Draft Status'}</span>
                                </div>
                                <h2 class="text-2xl font-black uppercase text-white italic tracking-tighter mb-2">${proc.description}</h2>
                                <p class="text-[10px] font-bold text-slate-500 uppercase tracking-wider">Site: ${proc.facility || 'N/A'} | Area: ${proc.location || 'N/A'}</p>
                            </div>
                            <div class="flex flex-wrap gap-3 w-full md:w-auto">
                                ${currentTab === 'approved' ? `
                                    <button onclick="triggerRecall('${proc.id}', 'full')" class="flex-1 md:flex-none bg-red-600 text-white text-[10px] font-black px-6 py-3.5 rounded-2xl uppercase tracking-widest shadow-lg italic">Full PDF</button>
                                    <button onclick="triggerRecall('${proc.id}', 'tags')" class="flex-1 md:flex-none bg-blue-600 text-white text-[10px] font-black px-6 py-3.5 rounded-2xl uppercase tracking-widest shadow-lg italic">Tags Only</button>
                                ` : ''}
                                
                                ${currentTab === 'drafts' && isAdmin ? `
                                    <button onclick="handleApproval('${proc.id}')" class="flex-1 md:flex-none bg-green-600 text-white text-[10px] font-black px-6 py-3.5 rounded-2xl uppercase tracking-widest">Approve</button>
                                ` : ''}

                                <button onclick="window.location.href='index.html?recall='+encodeURIComponent('${proc.id}')+'&tab=${currentTab}'" class="flex-1 md:flex-none bg-white text-black text-[10px] font-black px-6 py-3.5 rounded-2xl uppercase tracking-widest">Revise</button>
                                
                                ${isAdmin ? `<button onclick="handleDelete('${proc.id}')" class="flex-1 md:flex-none bg-white/5 text-slate-500 text-[10px] font-black px-6 py-3.5 rounded-2xl uppercase border border-white/10 hover:text-red-500 transition-colors">Delete</button>` : ''}
                            </div>
                        `;
                        container.appendChild(card);
                    }
                });
            } catch (err) {
                container.innerHTML = '<div class="p-10 text-center text-red-500 font-black uppercase text-xs tracking-widest italic">Database Sync Error</div>';
            }
        }

        async function handleApproval(id) {
            if (!confirm(`AUTHORIZE: Move ${id} to Approved Inventory?`)) return;
            try {
                const res = await fetch(`${DB_BASE}/${orgId}/inventory/drafts/${id}.json`);
                const procData = await res.json();
                await fetch(`${DB_BASE}/${orgId}/inventory/approved/${id}.json`, { 
                    method: 'PUT', 
                    body: JSON.stringify({...procData, status: 'Approved', approvedBy: userName}) 
                });
                await fetch(`${DB_BASE}/${orgId}/inventory/drafts/${id}.json`, { method: 'DELETE' });
                renderDisplay();
            } catch (e) { alert("Approval Handshake Failed"); }
        }

        async function handleDelete(id) {
            if (!confirm(`ERASE: Permanently remove ${id}?`)) return;
            await fetch(`${DB_BASE}/${orgId}/inventory/${currentTab}/${id}.json`, { method: 'DELETE' });
            renderDisplay();
        }

        function triggerRecall(id, mode) {
            sessionStorage.setItem('recall_id', id);
            sessionStorage.setItem('recall_tab', 'approved');
            sessionStorage.setItem(mode === 'full' ? 'auto_print_full' : 'auto_print_tags', 'true');
            window.location.href = 'index.html';
        }

        window.onload = renderDisplay;
    </script>
</body>
</html>