<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - LOTO PRO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #020617; color: #94a3b8; line-height: 1.6; }
        .bg-mesh { background: radial-gradient(circle at 0% 0%, rgba(220, 38, 38, 0.05) 0%, transparent 50%), #020617; }
        .glass-panel { background: rgba(255, 255, 255, 0.02); border: 1px solid rgba(255, 255, 255, 0.05); border-radius: 40px; }
        h1, h2, h3 { color: white; text-transform: uppercase; italic; font-weight: 900; letter-spacing: -0.02em; }
        b { color: white; }
    </style>
</head>
<body class="bg-mesh min-h-screen p-6 md:p-20">
    <div class="max-w-4xl mx-auto">
        <header class="mb-16 flex justify-between items-center">
            <div>
                <h1 class="text-4xl italic mb-2">Privacy <span class="text-red-600">Policy</span></h1>
                <p class="text-[10px] font-black tracking-[0.3em] uppercase">Enterprise Data Protection Protocol</p>
            </div>
            <button onclick="window.history.back()" class="bg-white/5 border border-white/10 px-6 py-2 rounded-full text-[10px] font-black uppercase text-white hover:bg-white/10 transition-all">Back to App</button>
        </header>

        <div class="glass-panel p-10 md:p-16 space-y-12 shadow-2xl">
            
            <section>
                <h2 class="text-xl mb-4 italic">1. Data Encryption & Storage</h2>
                <p>LOTO PRO Enterprise utilizes <b>Firebase Cloud Encryption</b> to secure all safety procedures. Isolation points, energy source data, and employee identification are encrypted during transit and at rest. Your <b>Organization ID</b> acts as a primary partition key, ensuring your facility data is never visible to other organizations.</p>
            </section>

            <section>
                <h2 class="text-xl mb-4 italic">2. Personal Identification</h2>
                <p>We collect limited personal data including <b>Full Name, Email Address, and Occupational Role</b>. This data is used exclusively for the <b>System Audit Trail</b>, allowing the facility owner to track who created, edited, or approved a LOTO procedure. We do not sell or share this data with third-party advertisers.</p>
            </section>

            <section>
                <h2 class="text-xl mb-4 italic">3. Image & Media Policy</h2>
                <p>Photos uploaded to isolation points are stored in <b>Base64/Cloud Storage</b> formats. These images are used solely for visual verification of lockout points within your specific Organization ID. Users are responsible for ensuring photos do not capture sensitive proprietary machinery outside the scope of LOTO safety.</p>
            </section>

            <section>
                <h2 class="text-xl mb-4 italic">4. Access Control</h2>
                <p>Access is managed through a <b>Two-Tier Authorization</b> system. No user can access Organization data until a verified <b>Owner</b> or <b>Manager</b> has approved their specific Cloud Access Request. Session data is stored in temporary browser storage and is wiped upon manual Logout.</p>
            </section>

            <section>
                <h2 class="text-xl mb-4 italic">5. Compliance & Safety</h2>
                <p>This application is a tool for <b>OSHA 1910.147</b> compliance support. While we protect the integrity of the data, the final verification of isolation always rests with the Authorized Employee performing the lockout.</p>
            </section>

            <footer class="pt-10 border-t border-white/5">
                <p class="text-[9px] font-bold uppercase tracking-widest">Last Updated: December 2025 // LOTO PRO Safety Division</p>
            </footer>
        </div>
    </div>
</body>
</html>